REACT_APP_RAPID_API_KEY=7cf50cf7afmsh6cbde5eaf22de9ap11a216jsn6f5fc134c9d8
ESLINT_NO_DEV_ERRORS=true

# curl --request GET \
# 	--url https://exercisedb.p.rapidapi.com/status \
# 	--header 'x-rapidapi-host: exercisedb.p.rapidapi.com' \
# 	--header 'x-rapidapi-key: 7cf50cf7afmsh6cbde5eaf22de9ap11a216jsn6f5fc134c9d8'